APP_PORT = "5000"

DB_HOST = "localhost"
DB_USER = "root"
DB_PORT = "3306"
DB_PASSWORD = "root"
DB_DATABASE = "test"
DB_SOCKETPATH = "/Applications/MAMP/tmp/mysql/mysql.sock" # Leave blank if error
DB_LOGGING = "false" # "console.log" for logging, "false" for not

COOKIE_DOMAIN = "localhost"
GOOGLE_CAPTCHA_V2_PRIVATE_KEY = 'key'
GOOGLE_CAPTCHA_V3_PRIVATE_KEY = 'key'
CDN_PATH = debug_data # "debug_data" for development, remove line for env default
DEBUG_KEY = "YmFzZTY0IGVuY29kaW5nIGdvIGJycnJy" # skip captchas and same ip checks
# This is a TEMPLATE, rename the file to .env
